<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Booleaner</title>
</head>
<body>

    <header>

<!-- Logo -->

        <div class="Background">
            <img id="logo" src="img/logo.svg" alt="Immagine-logo">
        </div>

<!-- Didascalia -->

        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <h4 class="Intestazione">Scritto da The Booleaner</h4>
        <h6 class="Data">il 10/10/2020</h6>

    </header>

    <main >
        
    </main>

    <footer>
<!-- Immagini finali -->
        <section>
            <h3 class="footer">Potrebbero interessarti</h3>

            <div class="Monitor">
                <p>Lorem ipsum dolor </p>
            </div>

            <div class="Grafico">
                <p>Lorem ipsum dolor </p>
            </div>
     </section>

    </footer>
    
</body>
</html>